# springcloud

./: README.md  pom.xml
base-util/: pom.xml
consummer-feign-order1/: pom.xml
consummer-feign-order1/src/main/java/com/tyning/springcloud/orderserver/: OpenFeignOrderServer1Application.java
consummer-feign-order1/src/main/java/com/tyning/springcloud/orderserver/config/: FeignConfig.java
consummer-feign-order1/src/main/resources/: application.yml
consummer-feign-order2/: pom.xml
consummer-feign-order2/src/main/java/com/tyning/springcloud/orderserver/: OpenFeignOrderServer2Application.java
consummer-feign-order2/src/main/resources/: application.yml
document/: read.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/tyning/springcloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server1/: pom.xml
eureka-server1/src/main/java/com/tyning/springcloud/eurekaserver/: EurekaServer1Application.java
eureka-server7001/: pom.xml
eureka-server7001/src/main/java/com/tyning/springcloud/eurekaserver/: EurekaServerApplication7001.java
eureka-server7001/src/main/resources/: application.yml
eureka-server7002/: pom.xml
eureka-server7002/src/main/java/com/tyning/springcloud/eurekaserver/: EurekaServerApplication7002.java
eureka-server7002/src/main/resources/: application.yml
gateway9501/: pom.xml
gateway9501/src/main/java/com/tyning/springcloud/gateway/: GateWay9501Application.java
gateway9501/src/main/resources/: application.yml
hystrix-order-server9001/: pom.xml
hystrix-order-server9001/src/main/java/com/tyning/springcloud/orderserver/: HystrixOrderServer9001Application.java
hystrix-order-server9001/src/main/java/com/tyning/springcloud/orderserver/controller/: OrderController.java
hystrix-order-server9001/src/main/resources/: application.yml
hystrix-order-server9002/: pom.xml
hystrix-order-server9002/src/main/java/com/tyning/springcloud/orderserver/: HystrixOrderServer9002Application.java
hystrix-pay-server8001/: pom.xml
hystrix-pay-server8001/src/main/java/com/tyning/springcloud/providerpayment/: HystrixPayServer8001Application.java
hystrix-pay-server8001/src/main/java/com/tyning/springcloud/providerpayment/controller/: PayController.java
hystrix-pay-server8001/src/main/resources/: application.yml
hystrix-pay-server8002/: pom.xml
hystrix-pay-server8002/src/main/java/com/tyning/springcloud/providerpayment/: HystrixPayServer8002Application.java
hystrix-pay-server8002/src/main/java/com/tyning/springcloud/providerpayment/config/: ApplicationConfig.java
hystrix-pay-server8002/src/main/resources/: application.yml
openfeign-order-server1001/: pom.xml
openfeign-order-server1001/src/main/java/com/tyning/springcloud/orderserver/: OpenFeignOrderServer1001Application.java
openfeign-order-server1001/src/main/java/com/tyning/springcloud/orderserver/controller/: OpenFeignOrder1Controller.java
openfeign-order-server1001/src/main/java/com/tyning/springcloud/orderserver/service/: OpenFeignService.java
openfeign-order-server1001/src/main/resources/: application.yml
openfeign-order-server1002/: pom.xml
openfeign-order-server1002/src/main/java/com/tyning/springcloud/orderserver/: OpenFeignOrderServer1002Application.java
openfeign-order-server1002/src/main/java/com/tyning/springcloud/orderserver/controller/: OpenFeignOrder2Controller.java
openfeign-order-server1002/src/main/resources/: application.yml
order-server/: pom.xml
order-server/src/main/java/com/tyning/springcloud/orderserver/: OrderServerApplication.java
order-server/src/main/java/com/tyning/springcloud/orderserver/controller/: OrderController.java
order-server/src/main/resources/: application.yml
order-server1/: pom.xml
order-server1/src/main/java/com/tyning/springcloud/orderserver/: OrderServer1Application.java
order-server1/src/main/java/com/tyning/springcloud/orderserver/controller/: OrderController.java
order-server1/src/main/resources/: application.yml
order-server9001/: pom.xml
order-server9001/src/main/java/com/tyning/springcloud/orderserver/: OrderServer9001Application.java
order-server9001/src/main/java/com/tyning/springcloud/orderserver/config/: ApplicationConfig.java
order-server9002/: pom.xml
order-server9002/src/main/java/com/tyning/springcloud/orderserver/: OrderServer9002Application.java
order-server9002/src/main/java/com/tyning/springcloud/ribbonrule/: MyRule.java
order-server9002/src/main/resources/: application.yml
pay-server8001/: pom.xml
pay-server8001/src/main/java/com/tyning/springcloud/providerpayment/: PayServer8001Application.java
pay-server8001/src/main/java/com/tyning/springcloud/providerpayment/config/: ApplicationConfig.java
pay-server8002/: pom.xml
pay-server8002/src/main/java/com/tyning/springcloud/providerpayment/: PayServer8002Application.java
pay-server8002/src/main/java/com/tyning/springcloud/providerpayment/controller/: PayController.java
provider-payment/: pom.xml
provider-payment/src/main/java/com/tyning/springcloud/providerpayment/: ProviderPaymentApplication.java
provider-payment/src/main/java/com/tyning/springcloud/providerpayment/controller/: PayController.java
provider-payment/src/main/resources/: application.yml
provider-payment1/: pom.xml
provider-payment1/src/main/java/com/tyning/springcloud/providerpayment/: ProviderPayment1Application.java
provider-payment1/src/main/java/com/tyning/springcloud/providerpayment/config/: ApplicationConfig.java
provider-payment1/src/main/java/com/tyning/springcloud/providerpayment/controller/: PayController.java
provider-payment1/src/main/resources/: application.yml
zk-pay-server8004/: pom.xml
zk-pay-server8004/src/main/java/com/tyning/springcloud/providerpayment/: ZkPayServer8004Application.java
zk-pay-server8004/src/main/resources/: application.yml
